{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "List of Restaurants",
  "ConnectionStrings": {
    "RestoGuideDb": "Data Source = localhost\\SQLEXPRESS; Database = master; User Id = sa; Password = !Sqluser"
  }
}
